apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mathApp
  name: mathApp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mathApp
  strategy: {}
  template:
    metadata:
      labels:
        app: mathApp
    spec:
      containers:
      - image: villavelle101/maths:28
        name: testApp
        resources: {}
